kubectl get deployments -n my-namespace -o json | jq -r '
    .items[] |
    .metadata.name as $dep |
    .spec.template.spec.containers[] |
    .resources.requests.cpu as $cpu |
    [$dep, ($cpu // "0" | sub("m"; "") | tonumber)] | @csv
' > requested_resources.csv && \
kubectl top pods -n my-namespace --containers | awk '
    NR > 1 {
        pod = $2; container = $3; cpu = $4;
        gsub("m", "", cpu);
        print pod","cpu
    }
' > pod_usage.csv && \
awk -F, '
    NR==FNR {
        requested[$1] += $2;
        next
    }
    {
        pod = $1; used = $2;
        used_cpu[pod] += used
    }
    END {
        print "Déploiement,Alloué (m),Utilisé (m),Différence (m)";
        for (dep in requested) {
            used = used_cpu[dep];
            if (!used) used = 0;
            diff = requested[dep] - used;
            printf "%s,%d,%d,%d\n", dep, requested[dep], used, diff
        }
    }
' requested_resources.csv pod_usage.csv | sort -t, -k4,4nr | head -n 10 | column -t -s,
